<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT THE CREATOR</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
 img{
           
    width: 240px;
    border-radius: 50%;
    float: left;
    padding-left: 50px;
    padding-top: 40px;
    }
h3{
    
    color: crimson;
    font-size: 30px;
}
h1{
  color: #0000A5;
  text-align: center;
  font-size: 35px;
 }
body{
     font-family:'Berkshire Swash', cursive;;
     text-align: center;
     background-image: url(./static/backdropmyself.jpg);
     background-size: cover;
     background-repeat: no-repeat;
 }

       
    </style>
</head>
<body>
 <h1>ABOUT THE CREATOR</h1>
 <img src="./static/1641224105432.jpeg" alt="RIMSHA FATHIMA">
 <h3>Hey! I'm a thirteen-year-old teenager who loves exploring new things in life and coding is her hobby. Studying in Grade-7 in Indian School Alain. I love to code in HTML/CSS. My Ambition is to become a Front/Back End Web-Developer. My favourite language is Arabic & English. I wanna be a Fluent Arabic speaker. I also love travelling and visiting haunted places. I'm basically a person who is adventurous and loves some thrill in life.I always keep myself engaged in various things like Reading, Researching, Coding. Manha is my best friend and partner in crime</h3>
</body>
</html>