* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  nav {
    background-color: coral;
    color: #fff;
    height: 100px;
    font-family: 'Indie Flower', cursive;
    position: relative;
  }
  
  nav > div > ul {
    align-items: center;
    height: 100px;
    position: absolute;
    /* font-family: 'Indie Flower', cursive; */
    right: 100px;
    top: 0;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-gap: 20px;
    list-style-type: none;
  }
  
  nav > div > ul > a > li {
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-family: 'Indie Flower', cursive;
  }
  
  nav > .logo {
    position: absolute;
    top: 50%;
    left: -50px;
    width: 230px;
    color: #fff;
    transform: translateY(-50%);
  }
  
  nav > .logo > span {
    position: absolute;
    right: -100px;
    /* left: 100px; */
    top: 50%;
    transform: translateY(-50%);
  }
  
  nav > div > ul > a {
      width: calc(auto + 20px);
      border: 1px solid grey;
      padding: 10px;
      border-radius: 20px;
      text-decoration: none;
  }
  
  nav > div > ul > a:hover {
      width: calc(auto + 20px);
      border: 1px solid #007bff;
      padding: 10px;
      border-radius: 20px;
      text-decoration: none;
  }
  
  nav > div {
    display: inline-block;
  }
  
  nav > div > ul > a > li > select {
      background-color: #000 !important;
      border: none;
      color: #fff;
  }


.dropbtn{
    background-color:  coral;
    color: white;
    padding: 10px;
    font-size: 14px;
    border: none;
    
    }
    
    .dropdown{
    position: relative;
    display: inline-block;
    }
    
    .dropdown-content{
    display: none;
    position: absolute;
    background-color: coral;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
    .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    }
    .dropdown-content a:hover {background-color: #28ff92;
    color: black;
    }
    
    
    .dropdown:hover .dropdown-content {display: block;}
    
    /* .dropdown:hover .dropbtn {background-color: #000e44;} */